
logging {
  level = "debug"  // Cambiado de "info" a "debug"
  format = "logfmt"
}


// Metrics configuration
prometheus.scrape "spring_app" {
  targets = [{
   "__address__" = "172.20.10.2:8080",
    "__metrics_path__" = "/actuator/prometheus",

  }]

  scrape_interval = "10s"
  scrape_timeout  = "500ms"
  clustering {
      enabled = true
  }

 forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}


otelcol.receiver.zipkin "default" {
  endpoint = "0.0.0.0:9411"
  output {
    traces = [otelcol.exporter.otlp.default.input]
  }
}
otelcol.exporter.otlp "default" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}


// logs configurations

loki.source.file "app_logs" {
  targets = [
    {
      __path__ = "/var/log/app/application.log",
      "app" = "reservation",
      "env" = "prod",
    },
  ]
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}



